[pytest]
testpaths = tests
markers =
    VendorApi : Test Suite For Vendor Api 
    ApiPO : Test Suit For Purchase Order Api 
addopts = -v -s --html=reports/test_report.html --capture=sys --self-contained-html --junitxml=reports/test_report.xml 
